path.variable.kotlin_bundled=C\:\\Users\\ImTae\\.IntelliJIdea2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ImTae\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false